'''
정렬 문제를 풀 수 있는 크게 2가지다.
파이썬에서 제공해주는 병합 정렬 기반 sort(), sorted() 
라이브러리를 사용할 것인지 ?

퀵정렬, 삽입정렬, 계수 정렬 등을 구현해서 정렬 문제를 해결할 것인지 ?

[정렬 문제 유형]
1. 정렬 라이브러리를 이용하여 풀 수 있는 문제
- 기본 정렬 라이브러리의 사용방법을 숙지하고 있으면 풀 수 있는 문제
2. 정렬 알고리즘의 원리에 대하여 물어보는 문제
- 선택 정렬, 삽입 정렬, 퀵 정렬 등의 원리를 알아야 풀 수 있는 문제가 주어진다. 
3. 더 빠른 정렬이 필요한 문제
- 계수 정렬을 이용하거나 문제에서 기존에 알려진 알고리즘의 구조적인 개선을 거쳐서 풀 수 있다.
'''

# 1. 기본 정렬 라이브러리 이용 문제
# 문: 위에서 아래로

n = int(input())
arr = []
for _ in range(n):
  arr.append(int(input()))
arr.sort(reverse = True)

for num in arr:
  print(num, end=' ')