'''
# 1로 만들기

정수 x가 주어질 때 정수 x에 사용할 수 있는 연산은 다음과 같이 4가지 이다.
1. x가 5로 나누어 떨어지면, 5로 나눈다.
2. x가 3으로 나누어 떨어지면, 3으로 나눈다.
3. x가 2로 나누어 떨어지면, 2로 나눈다.
4. x 에서 1을 뺀다.

정수 x가 주어졌을때, 연산 4개를 적절히 이용하여 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하라

'''

x = int(input())

# 계산된 결과를 저장하기 위한 dp 테이블 초기화
d = [0] * (x+1)

# 다이나믹 프로그래밍 진행(보텀업)
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우
    # d[1] = 0 이라는 전제
    d[i] = d[i-1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])
