'''
# 바닥 공사
바닥을 채우는 모든 경우의 수

직접 경우의 수를 그려보며, 점화식을 찾아야함 .
an = an-1 + an-2 * 2

n = 1
경우의 수 : 1

n = 2
경우의 수: 3

n = 3
경우의 수: 5

n = 4
경우의 수: 9

n = 5
경우의 수: 11

.
.
.

'''

n = int(input())
d = [0] * (n+1)
d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[n] = d[n-1] + d[n-2]*2

print(d[n])
