# 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# ord(문자): 하나의 문자를 인자로 받고 해당 문자에 대한 유니코드 정수를 반환한다.
# 예시) ord('a') 는 정수 97을 반환한다.

# chr(정수): 하나의 정수를 인자로 받고 해당 정수에 해당하는 유니코드 문자를 반환한다.
# 예시) char(97) 는 'a'를 반환한다.

# 현재 위치 구하기
# a~ h : y
# 1~ 8 : x

loc = input()
y, x = (int(ord(loc[0])) - int(ord('a')) + 1), int(loc[1])
steps = [[2, 1], [2, -1], [-2, 1], [-2, -1], [1, 2], [1, -2], [-1, 2], [-1, -2]]
count = 0

for step in steps:
    dy, dx = step

    if (y+dy) >= 1 and (y+dy) <= 8 and (x+dx) >= 1 and (x+dx) <= 8:
        count += 1

print(count)

