'''
다이나믹 프로그래밍(DP)

1. 다이나믹 프로그래밍 방식
- 탑다운 방식(하향식):
큰 문제를 해결하기 위해 작은 문제를 호출하는 방식. 메모이제이션 사용.
- 보텀업 방식(상향식):
단순히 반복문 이용하여 소스코드를 작성하는 경우 작은 문제부터 차근차근 답을 도출하는 방식. DP 테이블 이용

2. 다이타믹 프로그래밍의 전형적인 형태는 보텀업 방식이다. 보텀업 방식에서 사용되는 결과 저장용 리스트는 'DP 테이블' 이라고 부르며
메모이 제이션은 탑다운 방식에 국한되어 사용되는 표현이다.
'''

import math

num = int(input())
d = [0]*30001

# bottom-up
for i in range(2, num+1):
    d[i] = 1 + d[i-1]
    if i%2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    if i%3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    if i%5 == 0:
        d[i] = min(d[i], d[i//5]+1)
print(d[num])
