'''
바닥 공사

가로 N이 i-1 까지 일때, 가능한 경우의 수는 2x1 타일 1개
가로 N이 i-2 까지 일때, 가능한 경우의 수는 2x2 타일 1개, 1x2 타일 2개 경우의 수 2개

즉 ai = ai-1 + ai-2 + ai-2 이므로

점화식: ai = ai-1 + ai-2x2

'''

n = int(input())
d = [0]* 100000
d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]*2

print(d[n]%796796)